* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading{
  width: 40%;
  color: #22a6b3;
  font-size: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.images-background {
  background-image: url('../Assets/imgBackground.jpg');

}
.numbers-background {
  background-image: url('../Assets/numBackground.jpg');
}
.switch-button {
  position: absolute;
  top: 5%;
  right: 15%;
  padding: 10px 20px;
  background-color: #22a6b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.switch-button:hover {
  background-color: #176e76;
  transform: scale(1.8);
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
}
h1 {
  margin-bottom: 20px;
}
.play-again {
  margin-top: 20px;
}
.play-again button {
  padding: 10px 20px;
  font-size: 50px;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.play-again button:hover {
  background-color: rgb(92, 17, 162);
  transform: scale(1.1);
}
.card {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}
.card:hover {
  transform: scale(1.1);
}
.card img, .card p {
  max-width: 100%;
  max-height: 100%;
}
.card.hidden {
  background-color: transparent;
  border: none;
  cursor: default;
  pointer-events: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal {
  position: relative;
  background: #150a02;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  z-index: 101;
  display: flex;
  flex-direction: column;
}